spring.application.name=soap
server.port=9912
cxf.path=/Service

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/students
spring.datasource.username=postgres
spring.datasource.password=1413
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

minio.url=http://127.0.0.1
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket-name=photos