spring.application.name=restxml
server.port=9911

kafka.receive.timeout=10
topic.name.one-requests=oneRequests
topic.name.one-replies=oneReplies
topic.name.all-requests=allRequests
topic.name.all-replies=allReplies
group.name.one-replies=oneRepliesGroup
group.name.all-replies=allRepliesGroup

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=repliesGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.main.banner-mode=off

jwt.private.key=classpath:key/app.key
jwt.public.key=classpath:key/app.pub
jwt.expiry=36000

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/users
spring.datasource.username=postgres
spring.datasource.password=1413
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml